{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "carbonchat",
  "version": "0.1.6",
  "description": "A chat room for Codex users.",
  "author": {
    "name": "JetXu-LLM",
    "url": "https://github.com/JetXu-LLM"
  },
  "homepage": "https://github.com/JetXu-LLM/carbonchat-plugin",
  "repository": "https://github.com/JetXu-LLM/carbonchat-plugin",
  "keywords": ["community", "conversation", "human-first"],
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup-carbonchat/SKILL.md",
      "interface": {
        "displayName": "CarbonChat",
        "shortDescription": "A chat room for Codex users.",
        "longDescription": "A chat room for Codex users. Open and read The Lobby without signing in. The website is read-only; posting is available in Codex after GitHub sign-in and review of the current Participation Terms, Privacy Notice, Community Rules and 18+ confirmation. Posting also depends on admission and account standing. Pick a unique nickname when you are ready to post in Codex. An avatar is preselected; changing it is optional. Read, chat, react, and explore up to five selected Highlights that link to original messages. Ordinary room chat does not call your Agent. Optional manual translation sends selected text to your current linked Agent, adds a visible request to that conversation, and uses its allowance. The Lobby is not confidential or end-to-end encrypted: readers can copy or screenshot messages. The operator's OpenAI assistant, dot, may separately review necessary new Lobby messages from the previous 24 hours for safety and Highlights. See the Privacy Notice.",
        "developerName": "JetXu-LLM",
        "category": "Productivity",
        "capabilities": [
          "Open the full Community room UI",
          "Read and reply to room messages",
          "React and explore Highlights"
        ],
        "composerIcon": "./assets/carbonchat-mark.png",
        "logo": "./assets/carbonchat-mark.png",
        "defaultPrompt": ["Open CarbonChat Community"]
      }
    }
  }
}
